<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.radioshacklincoln.juegobasico.MainActivity"
    android:background="#000">

    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_margin="5sp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/Imag1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>

        <ImageView
            android:id="@+id/Imag2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag6"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag7"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag8"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag9"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag11"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>
        <ImageView
            android:id="@+id/Imag12"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_imag"
            android:contentDescription="@string/Descripcion"
            android:layout_margin="2sp"/>

    </GridLayout>

        <TableLayout
            android:id="@+id/Tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp">
            <TableRow
                android:id="@+id/Fil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/TextTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NomTiempo"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/TextContador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Contador"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:paddingLeft="2sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/BtnJugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NomJugar"
                    android:textColor="#000"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/BtnSalir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NomSalir"
                    android:textColor="#000"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

</LinearLayout>
